ITVM3U8Monitor/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ITVM3U8Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ITV M3U8 Monitor" Height="480" Width="716.223">
    <Grid>
        <Button x:Name="ButtonPower" Content="启动" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonPower_Click"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="528"/>
        <TextBox x:Name="textboxKey" HorizontalAlignment="Left" Height="23" Margin="528,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="528,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txGenKey" HorizontalAlignment="Left" Height="23" Margin="528,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnGenKey" Content="生成key" HorizontalAlignment="Left" Margin="533,59,0,0" VerticalAlignment="Top" Width="75" Click="btnGenKey_Click"/>
        <TextBox x:Name="txTime" HorizontalAlignment="Left" Height="23" Margin="528,130,0,0" TextWrapping="Wrap" Text="时间" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txKey" HorizontalAlignment="Left" Height="23" Margin="528,203,0,0" TextWrapping="Wrap" Text="密钥" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnTime2Key" Content="时间密钥互转" HorizontalAlignment="Left" Margin="533,170,0,0" VerticalAlignment="Top" Width="75" Click="btnTime2Key_Click"/>
        <Label x:Name="labKeyTime" Content="Label" HorizontalAlignment="Left" Margin="528,240,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
